<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SafeCity</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>
            <img src="/public/assets/imagens/Logo2.png" alt="Logo SafeCity" class="logo">
            Login
        </h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Senha">
        <button class="btn-entrar" onclick="login()">Login</button>
        <p class="texto-cadastro">Ainda não tem conta na SafeCity?</p>
        <button class="btn-cadastro" onclick="window.location.href='../login/cadastro.html'">Cadastrar-se</button>
        <div class="links">
            <a href="#">Esqueci minha senha</a>
        </div>
    </div>

    <script>
        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Verificar se o email e senha foram preenchidos
            if (!email || !password) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            // Fazer uma requisição para obter os cadastros
            try {
                const response = await fetch('http://localhost:3000/cadastros');
                const cadastros = await response.json();

                // Procurar o cadastro correspondente ao email e senha
                const usuario = cadastros.find(cadastro => cadastro.email === email && cadastro.password === password);

                if (usuario) {
                    // Login bem-sucedido, redirecionar para a página principal
                    alert("Login realizado com sucesso!");
                    window.location.href = '../index.html'; // Redirecionar para a página inicial
                } else {
                    // Se não encontrar o usuário
                    alert("Email ou senha incorretos.");
                }
            } catch (error) {
                console.error("Erro ao fazer a requisição:", error);
                alert("Erro ao verificar o login. Tente novamente mais tarde.");
            }
        }
    </script>
</body>
</html>
