 <!-- BOTÃO DE TEMA -->
    <div class="toggle-switch" id="theme-toggle">
      <div class="toggle-thumb"></div>
      <img src="../assets/imagens/Sol.png" class="theme-icon" id="Sol-icon" alt="Ícone Sol" />
      <img src="../assets/imagens/Lua.png" class="theme-icon" id="Lua-icon" alt="Ícone Lua" />
    </div>

   <!-- LOGO -->
    <div class="Logo">
      <img src="../assets/imagens/Logo Allures.png" alt="Logo Allures" id="logo-img" />
    </div>

/* Estilo da barra de pesquisa */
.search-bar {
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    justify-content: center;  /* Centraliza horizontalmente */
    align-items: center;      /* Alinha verticalmente */
    background-color: #000;
    border: 1px solid white;
    border-radius: 999px;
    padding: 2px 16px;
    width: 100%;
    max-width: 400px;
    gap: 8px;                 /* Espaço entre o input e a lupa */

}

/* Input da pesquisa */
.search-bar input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    padding: 8px;
    width: 300px;  /* Ajusta como preferir */